{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"pirate_ship.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"pirate_ship.514630","id":"pirate_ship.514630","ambient":[0.3176,0.2745,0.1882],"diffuse":[0.3176,0.2745,0.1882],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"pirate_ship.b0b0b0","id":"pirate_ship.b0b0b0","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"pirate_ship.6b551d","id":"pirate_ship.6b551d","ambient":[0.4196,0.3333,0.1137],"diffuse":[0.4196,0.3333,0.1137],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Mast","id":"Mast","materialId":"pirate_ship.514630","billboardMode":0,"position":[-0.1679,0.9831,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1993,-0.5184,0.0307,-0.1993,-0.5184,-0.0307,-0.1993,1.4398,-0.0307,-0.1993,1.4398,0.0307,-0.1993,1.4398,-0.0307,-0.1015,1.4398,0,-0.1993,-0.5184,-0.0307,-0.1015,-0.5184,0,-0.1993,-0.5184,-0.0307,-0.1015,1.4398,0,-0.1015,-0.5184,0,-0.1993,-0.5184,0.0307,-0.1993,1.4398,0.0307,-0.1993,1.4398,-0.0307,-0.1993,-0.5184,-0.0307,-0.1015,1.4398,0,-0.1015,1.4398,0,-0.1015,-0.5184,0,-0.1993,1.4398,0.0307]
,"normals":[-0.4891,-0.563,0.6662,-0.4891,-0.563,-0.6662,-0.4891,0.563,-0.6662,-0.4891,0.563,0.6662,-0.4891,0.563,-0.6662,0.8397,0.5429,0,-0.4891,-0.563,-0.6662,0.8397,-0.5429,0,-0.4891,-0.563,-0.6662,0.8397,0.5429,0,0.8397,-0.5429,0,-0.4891,-0.563,0.6662,-0.4891,0.563,0.6662,-0.4891,0.563,-0.6662,-0.4891,-0.563,-0.6662,0.8397,0.5429,0,0.8397,0.5429,0,0.8397,-0.5429,0,-0.4891,0.563,0.6662]
,"uvs":[0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1]
,"indices":[0,1,2,3,4,5,6,0,7,8,7,9,10,11,12,3,0,2,13,14,15,16,17,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Sail","id":"Sail","materialId":"pirate_ship.b0b0b0","billboardMode":0,"position":[0.5125,1.5793,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.2189,-0.4385,-0.6076,-0.6377,-0.9633,-0.5,-0.6377,-0.9633,0.5,-0.7583,-0.9633,0.5,-0.7583,-0.9633,-0.5,-0.3395,-0.4385,-0.6076,-0.7583,0.6779,-0.5,-0.6377,0.6779,-0.5,-0.6377,0.6779,0.5,-0.6377,-0.9633,-0.5,-0.3395,-0.4385,-0.6076,-0.7583,-0.9633,-0.5,-0.6377,-0.9633,-0.5,-0.6377,-0.9633,0.5,-0.7583,-0.9633,0.5,-0.3395,-0.4385,0.6076,-0.3395,-0.4385,-0.6076,-0.7583,0.6779,0.5,-0.3395,-0.4385,-0.6076,-0.2189,-0.4385,-0.6076,-0.6377,0.6779,-0.5,-0.2189,-0.4385,0.6076,-0.6377,0.6779,0.5,-0.6377,0.6779,-0.5,-0.3395,-0.4385,0.6076,-0.6377,0.6779,0.5,-0.2189,-0.4385,0.6076,-0.3395,-0.4385,0.6076,-0.7583,0.6779,0.5,-0.7583,-0.9633,-0.5,-0.6377,-0.9633,-0.5,-0.2189,-0.4385,-0.6076,-0.3395,-0.4385,-0.6076,-0.6377,-0.9633,-0.5,-0.2189,-0.4385,0.6076,-0.6377,-0.9633,0.5,-0.3395,-0.4385,0.6076,-0.3395,-0.4385,-0.6076,-0.3395,-0.4385,-0.6076,-0.6377,0.6779,-0.5,-0.2189,-0.4385,-0.6076,-0.6377,0.6779,-0.5,-0.3395,-0.4385,0.6076,-0.6377,0.6779,0.5]
,"normals":[0.7584,-0.1299,-0.6386,0.3357,-0.7693,-0.5435,0.3357,-0.7693,0.5435,-0.7713,-0.3846,0.5071,-0.7713,-0.3846,-0.5071,-0.5182,0.0201,-0.855,-0.6889,0.489,-0.5351,0.4571,0.6876,-0.5642,0.4571,0.6876,0.5642,0.3357,-0.7693,-0.5435,-0.5182,0.0201,-0.855,-0.7713,-0.3846,-0.5071,0.3357,-0.7693,-0.5435,0.3357,-0.7693,0.5435,-0.7713,-0.3846,0.5071,-0.5182,0.0201,0.855,-0.5182,0.0201,-0.855,-0.6889,0.489,0.5351,-0.5182,0.0201,-0.855,0.7584,-0.1299,-0.6386,0.4571,0.6876,-0.5642,0.7584,-0.1299,0.6386,0.4571,0.6876,0.5642,0.4571,0.6876,-0.5642,-0.5182,0.0201,0.855,0.4571,0.6876,0.5642,0.7584,-0.1299,0.6386,-0.5182,0.0201,0.855,-0.6889,0.489,0.5351,-0.7713,-0.3846,-0.5071,0.3357,-0.7693,-0.5435,0.7584,-0.1299,-0.6386,-0.5182,0.0201,-0.855,0.3357,-0.7693,-0.5435,0.7584,-0.1299,0.6386,0.3357,-0.7693,0.5435,-0.5182,0.0201,0.855,-0.5182,0.0201,-0.855,-0.5182,0.0201,-0.855,0.4571,0.6876,-0.5642,0.7584,-0.1299,-0.6386,0.4571,0.6876,-0.5642,-0.5182,0.0201,0.855,0.4571,0.6876,0.5642]
,"uvs":[0,1,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,3,2,9,10,11,12,13,14,15,16,6,17,18,19,20,21,22,23,24,17,25,26,0,2,27,3,5,28,6,8,29,3,30,31,32,33,34,35,15,36,37,17,6,38,39,40,21,41,21,42,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Hull","id":"Hull","materialId":"pirate_ship.6b551d","billboardMode":0,"position":[0,0.3559,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-1.7508,0.1352,0.5,-1.5574,-0.5007,0.2767,-1.5574,-0.5007,-0.2767,-1.7508,0.1352,-0.5,-0.9149,0.1359,0.5,-0.9149,0.1359,-0.5,0.5,0.1359,-0.5,0.5,0.1359,0.5,-0.8365,-0.7,-0.2897,-0.8365,-0.7,0.2897,-0.129,-0.7,0.2897,-0.129,-0.7,-0.2897,-0.9116,-0.5,-0.3722,-0.0026,-0.5,-0.3722,-0.0026,-0.5,0.3722,-0.9116,-0.5,0.3722,-1.3392,-0.7006,-0.2153,-1.3392,-0.7006,0.2153,-1.2792,0.4784,0.5,-1.8143,0.4777,0.5,-1.8143,0.4777,-0.5,-1.2792,0.4784,-0.5,0.9296,-0.5,0,0.5965,-0.7,0,1.4179,0.3453,0]
,"normals":[-0.6545,-0.2575,0.7108,-0.6518,-0.529,0.5434,-0.6518,-0.529,-0.5434,-0.6545,-0.2575,-0.7108,0.2192,0.4514,0.8649,0.2192,0.4514,-0.8649,0.2109,0.4955,-0.8426,0.2109,0.4955,0.8426,-0.0329,-0.8243,-0.5652,-0.0329,-0.8243,0.5652,0.075,-0.8204,0.5668,0.075,-0.8204,-0.5668,-0.0762,-0.3015,-0.9504,0.157,-0.3782,-0.9123,0.157,-0.3782,0.9123,-0.0762,-0.3015,0.9504,-0.3163,-0.8412,-0.4385,-0.3163,-0.8412,0.4385,0.2848,0.7201,0.6327,-0.6329,0.5257,0.5684,-0.6329,0.5257,-0.5684,0.2848,0.7201,-0.6327,0.718,-0.696,0,0.4219,-0.9066,0,0.8711,0.4911,0]
,"uvs":[-1.2508,1,-1.0574,0.7767,-1.0574,0.2233,-1.2508,0,-0.4149,1,-0.4149,0,1,0,1,1,-0.3365,0.2103,-0.3365,0.7897,0.371,0.7897,0.371,0.2103,-0.4116,0.1278,0.4974,0.1278,0.4974,0.8722,-0.4116,0.8722,-0.8392,0.2847,-0.8392,0.7153,-0.7792,1,-1.3143,1,-1.3143,0,-0.7792,0,1.4296,0.5,1.0965,0.5,1.9179,0.5]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,5,12,13,5,13,6,7,14,15,7,15,4,4,15,1,8,16,17,5,3,2,18,19,20,4,18,21,0,19,18,3,20,19,3,5,21,6,13,22,11,10,23,7,24,22,7,6,24,15,14,10,12,8,11,12,2,16,1,17,16,15,9,17,14,22,23,13,11,23,0,4,1,9,8,17,12,5,2,21,18,20,5,4,21,4,0,18,0,3,19,20,3,21,24,6,22,14,7,22,9,15,10,13,12,11,8,12,16,2,1,16,1,15,17,10,14,23,22,13,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":138}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}